<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ExcelCommentPaste.dll" version="1.0.0.0" publicKeyToken="68838cceea46aac7" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">ExcelCommentPaste</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelCommentPaste.dll" size="16384">
      <assemblyIdentity name="ExcelCommentPaste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>riarBWl78cFmYJIeSzgm7j8q0aTjeY109nuOUBMiy0Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="ExcelCommentPaste.ThisAddIn">
          <assemblyIdentity name="ExcelCommentPaste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="ExcelCommentPaste">
            <vstov4:friendlyName>ExcelCommentPaste</vstov4:friendlyName>
            <vstov4:description>ExcelCommentPaste</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CROC\amagomedov" issuerKeyHash="a95e4fc4953e44980055addb21fbba23581e5206" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JsKiXxYCEHtxcRgvK2FCyYQJAzrCWmyTxcZ8YTybBOE=</DigestValue></Reference></SignedInfo><SignatureValue>A1+TNQeXFkAOewTiXB8dA+tpsYk+pUz4k3Xn4FLFUm9dvmZCkwRFD7/v6Orc7XSAzEVQc6VyuzcfXDUxqlVJ4HqwM7sqCDgoHx2cWLqVq2W8v6k5ZNjjJ0oMVqcHqZ6VRZxCzxI3nEFO3qhPl1J2yy18BX9B9mGdrr88SJAugVo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>waOIyyxQyCsAWae75CWGUcfqkw4EEPghaQ1Gg7yhY4OsEUYJANP4brNsPiAkyeP2iKe92oEVVe8c4laDLGjCeYorx6dm1z+tnpwxveW4iiHRNkM/kr9MwDUeKKb59IK6Gj2hg+XigaeVW/C6A3ZIcU75y+50nWCEz1qKU2AaSsM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e1049b3c617cc6c5936c5ac23a030984c942612b2f1871717b1002165fa2c226" Description="" Url=""><as:assemblyIdentity name="ExcelCommentPaste.dll" version="1.0.0.0" publicKeyToken="68838cceea46aac7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CROC\amagomedov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l35K2b7zw5+qZNA9F3bqCAcqve7hBNqXWFCeOoN2owI=</DigestValue></Reference></SignedInfo><SignatureValue>DXSeVP8unYsPllUff9sZLE1vU37pWfUMynUUAqqkkGDuugQyO9sI1TPFasvWKjPquMU5l5mqezsdStn23PzSuxwdqGj+7LVvPs7tKf3AYCk/arn3cCqdhI4u7orlqwzysccSqql7M82pLt5bXD9YC/gG2kLv4RGC7ky3sHASMTM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>waOIyyxQyCsAWae75CWGUcfqkw4EEPghaQ1Gg7yhY4OsEUYJANP4brNsPiAkyeP2iKe92oEVVe8c4laDLGjCeYorx6dm1z+tnpwxveW4iiHRNkM/kr9MwDUeKKb59IK6Gj2hg+XigaeVW/C6A3ZIcU75y+50nWCEz1qKU2AaSsM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQQ5LFdK56TL9Kmu0ZHy84oDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBSAE8AQwBcAGEAbQBhAGcAbwBtAGUAZABvAHYwHhcNMTYwMTI3MTU1MTQ1WhcNMTcwMTI2MjE1MTQ1WjApMScwJQYDVQQDHh4AQwBSAE8AQwBcAGEAbQBhAGcAbwBtAGUAZABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMGjiMssUMgrAFmnu+QlhlHH6pMOBBD4IWkNRoO8oWODrBFGCQDT+G6zbD4gJMnj9oinvdqBFVXvHOJWgyxownmKK8enZtc/rZ6cMb3luIoh0TZDP5K/TMA1Hiim+fSCuho9oYPl4oGnlVvwugN2SHFO+cvudJ1ghM9ailNgGkrDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAFHdwKA+RdhWCftJ/2rP/BfKQ74prfNeasOvQiOFKXznpukrQxFU1K7gQt6wKEHhuCvOEQXsgm2avBgnAujeAQC2tW3b5SPAXtk07b2FQmPRYYaCfuDQApLVHSuOVJ0mnFCM2jgZ/97NAql7Rlz375VbSFZgGs41852sX8coK7u4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>