<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CommentsPaste.dll" version="1.0.0.0" publicKeyToken="f05d59d64af10495" language="neutral" processorArchitecture="msil" type="win32" />
  <description xmlns="urn:schemas-microsoft-com:asm.v1">CommentsPaste</description>
  <application />
  <entryPoint>
    <co.v1:customHostSpecified />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.CSharp" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Common" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.Excel" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Tools.v4.0.Framework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.Tools.Applications.Runtime" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="stdole" version="7.0.3300.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CommentsPaste.dll" size="20480">
      <assemblyIdentity name="CommentsPaste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K9r9+RBv87Jez+XcrpU/X40UJcrm0vTry1TiooEuB10=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Office.Tools.Common.v4.0.Utilities.dll" size="32664">
      <assemblyIdentity name="Microsoft.Office.Tools.Common.v4.0.Utilities" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jLCTF8Mm6bD4PDN+rnzN6q0+ReXaNgPh68kMWgatFwI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <vstav3:addIn xmlns:vstav3="urn:schemas-microsoft-com:vsta.v3">
    <vstav3:entryPointsCollection>
      <vstav3:entryPoints>
        <vstav3:entryPoint class="CommentsPaste.ThisAddIn">
          <assemblyIdentity name="CommentsPaste" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
        </vstav3:entryPoint>
      </vstav3:entryPoints>
    </vstav3:entryPointsCollection>
    <vstav3:update enabled="true">
      <vstav3:expiration maximumAge="7" unit="days" />
    </vstav3:update>
    <vstav3:application>
      <vstov4:customizations xmlns:vstov4="urn:schemas-microsoft-com:vsto.v4">
        <vstov4:customization>
          <vstov4:appAddIn application="Excel" loadBehavior="3" keyName="CommentsPaste">
            <vstov4:friendlyName>CommentsPaste</vstov4:friendlyName>
            <vstov4:description>CommentsPaste</vstov4:description>
            <vstov4.1:ribbonTypes xmlns:vstov4.1="urn:schemas-microsoft-com:vsto.v4.1" />
          </vstov4:appAddIn>
        </vstov4:customization>
      </vstov4:customizations>
    </vstav3:application>
  </vstav3:addIn>
<publisherIdentity name="CN=CROC\amagomedov" issuerKeyHash="4c9b4fc79565c4dd8c2029ed7dec87c4c25cedda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SHJ/q5crsE5hIxOWNVoUdsSVv4OlbH9/QztV5nfwIHs=</DigestValue></Reference></SignedInfo><SignatureValue>Toql6IFObrIINDY3UB7BLtGDR4xWRUC3RJQ/I5GB6wqiT/5XN5nQaXA6OGYQz0HgJGml9G5XZeN7uClbO0JUTjRlioX2zeP6xjO6ipMyCSlbpryjSH5MVJXFmtW2R/3+CyxmfIWTaN0t16lQNYPCG4WZQxyzHTLJqKJLR9j2NE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>kRQYNOdmmIfbfSkUPJV7hzT3UIm20p8PxWuHsGChiTQt8BxaADkZ2moeTkset8BkzoQfosEoW4CLqJByRVYOA0tnaKKZ2hv8YLsvFIBOm4N0O1qPzvJdRKw/m7h5XtH896qPeK5RB3os/C9hfYxRsvxuWIQ6pEB9DvPAdYJHuc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7b20f077e6553b437f7f6ca583bf95c476145a35961323614eb02b97ab7f7248" Description="" Url=""><as:assemblyIdentity name="CommentsPaste.dll" version="1.0.0.0" publicKeyToken="f05d59d64af10495" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CROC\amagomedov</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y/OTSXn8UmRdtq6PBJ7/uBy9EBANxJ7NnNpRPClPmn0=</DigestValue></Reference></SignedInfo><SignatureValue>ZbbNzPA4PgXKSEM58SPv1iD8e+NdXqZpk5AYi+bJGOtU0IqNrb1o8Nas20qt3RxLFP3+EAFp5/Y6JgFZl8sRU2zzTGcFFOWcjTuyZQBWsjVy82/ZaY5/bDQdMvhZDw/TczIinNjvb8vnqhm3EdjY8Wnjzl6c/oup3xs+BkluyRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>kRQYNOdmmIfbfSkUPJV7hzT3UIm20p8PxWuHsGChiTQt8BxaADkZ2moeTkset8BkzoQfosEoW4CLqJByRVYOA0tnaKKZ2hv8YLsvFIBOm4N0O1qPzvJdRKw/m7h5XtH896qPeK5RB3os/C9hfYxRsvxuWIQ6pEB9DvPAdYJHuc8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHzmjWJawoJtJkBD7WrRpzzANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQwBSAE8AQwBcAGEAbQBhAGcAbwBtAGUAZABvAHYwHhcNMTYwMTI3MTU1MzQxWhcNMTcwMTI2MjE1MzQxWjApMScwJQYDVQQDHh4AQwBSAE8AQwBcAGEAbQBhAGcAbwBtAGUAZABvAHYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJEUGDTnZpiH230pFDyVe4c091CJttKfD8Vrh7BgoYk0LfAcWgA5GdpqHk5LHrfAZM6EH6LBKFuAi6iQckVWDgNLZ2iimdob/GC7LxSATpuDdDtaj87yXUSsP5u4eV7R/Peqj3iuUQd6LPwvYX2MUbL8bliEOqRAfQ7zwHWCR7nPAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAPJAH94ixaXDNBT7rTpTqK4kofo+0tyPUCFhzXJuZNhP2Y3i4LL1MJM/AphuEyloX0hBJ9875+8oNAFB7ulJD11VBpIOZqUQO3x0eFurXlLeyPqV74vdLF5+LAE5reaJqtOxwGhASzrI+0ehfVvS/Yqv8jh0CIWqgaVc5zCzvwA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>